# MySpringBatch

./: README.md
BatchDatabaseSkipFailures/: .project  .springBeans  EmployeesSkip.csv  employee.csv  pom.xml
BatchDatabaseSkipFailures/src/main/java/org/javabrains/batch/beans/: Employee.java
BatchDatabaseSkipFailures/src/main/java/org/javabrains/batch/converters/: StringToDateConverter.java
BatchDatabaseSkipFailures/src/main/java/org/javabrains/batch/processor/: EmployeePreparedStatementSetter.java  EmployeeProcessor.java
BatchDatabaseSkipFailures/src/main/java/org/javabrains/batch/tester/: BatchDatabaseTester.java
BatchDatabaseSkipFailures/src/main/resources/: Employees.csv  job-configuration.xml
